{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "wooowweeee.serviceAccountName" . }}
  labels:
{{ include "wooowweeee.labels" . | indent 4 }}
{{- end -}}
