{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "welpwelp.serviceAccountName" . }}
  labels:
{{ include "welpwelp.labels" . | indent 4 }}
{{- end -}}
