{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "yahooooo.serviceAccountName" . }}
  labels:
{{ include "yahooooo.labels" . | indent 4 }}
{{- end -}}
